<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
    <link rel="stylesheet" href="style/styles.css">
  <link rel="stylesheet"
   href="style/blog.css">
  <title>blog</title>
</head>
<body class="parallax blog mobile" title = "background blurry image of christmas tree lights on palm tree">

  <header>
    <nav>
      <ul class = "nav-header">
        <li><a href="portfolio.html">portfolio</a>
        </li>
        <li><a href="index.html">caraencoded</a>
        </li>
        <li><a href="about.html">about</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h1>writing</h1>
    <aside class = "tagline hover-beige">
      Structure free writing about meditation, technology, society, my life and how I observe it.
    </aside>
  </section>

  <article class= "hover-beige blog-container" >
    <section class = "blog-item">
        <a href="https://caraencoded.wordpress.com/2018/03/12/579/">Unknown</a>
        <h4>Mar 12, 2018</h4>
      </section>

    <section class = "blog-item">
        <a href="https://caraencoded.wordpress.com/2018/03/01/571/">Where We Are</a>
    <h4>Mar 1, 2018</h4>
    </section>

    <section class = "blog-item">
        <a href=https://caraencoded.wordpress.com/2018/02/26/draft/>Feedback Loop</a>
    <h4>Feb 26, 20</h4>
    </section>

    <section class = "blog-item">
        <a href="https://caraencoded.wordpress.com/2018/02/19/ada-developers-academy-week-2/">Ada Developers Academy Week 2</a>
      <h4>Feb 19, 2018</h4>
    </section>

    <section class = "blog-item">
        <a href="https://caraencoded.wordpress.com/2018/02/12/ada-developers-academy-week-1/">Ada Developers Academy Week 1</a>
      <h4>Feb 12, 2018</h4>
    </section>
  </article>


  <footer>
    <ul>
    <li><a href="https://github.com/cbrenn"><img src="images/github-icon.png" alt="git hub icon">
    </a></li>
    <li><a href="https://www.linkedin.com/in/cara-brennan-13677258"><img src="images/linkedin-icon.png" alt="linked in icon">

  </a></li>
    <li>cararbrennan @ gmail.com</li>
    <li><a href="https://twitter.com/caraencoded"><img src="images/twitter-icon.png" alt="twitter icon">
    </a></li>
    <li><a href="https://instagram.com/caraencoded"><img src="images/inst-icon.png" alt="instagram icon">
    </a></li>
  </ul>
  </footer>

</body>



</html>
